Hugo-webpage/content/post/bib/ref.bib (before)
@article{he2016genomic,
  title={Genomic selection in a commercial winter wheat population},
  author={He, Sang and Schulthess, Albert Wilhelm and Mirdita, Vilson and Zhao, Yusheng and Korzun, Viktor and Bothe, Reiner and Ebmeyer, Erhard and Reif, Jochen C and Jiang, Yong},
  journal={Theoretical and applied genetics},
  volume={129},
  number={3},
  pages={641--651},
  year={2016},
  publisher={Springer}
}
@article{thorwarth2017genomic,
  title={Genomic prediction ability for yield-related traits in German winter barley elite material},
  author={Thorwarth, Patrick and Ahlemeyer, Jutta and Bochard, Anne-Marie and Krumnacker, Kerstin and Bl{\"u}mel, Hubert and Laubach, Eberhard and Kn{\"o}chel, Nadine and Csel{\'e}nyi, L{\'a}szl{\'o} and Ordon, Frank and Schmid, Karl J},
  journal={Theoretical and Applied Genetics},
  volume={130},
  number={8},
  pages={1669--1683},
  year={2017},
  publisher={Springer}
}

@article{piepho2012stage,
  title={A stage-wise approach for the analysis of multi-environment trials},
  author={Piepho, Hans-Peter and Moehring, Jens and Schulz-Streeck, Torben and Ogutu, Joseph O},
  journal={Biometrical Journal},
  volume={54},
  number={6},
  pages={844--860},
  year={2012},
  publisher={Wiley Online Library}
}

@article{mohring2009comparison,
  title={Comparison of weighting in two-stage analysis of plant breeding trials},
  author={M{\"o}hring, J and Piepho, H-P},
  journal={Crop Science},
  volume={49},
  number={6},
  pages={1977--1988},
  year={2009},
  publisher={Wiley Online Library}
}

@article{damesa2017one,
  title={One step at a time: Stage-wise analysis of a series of experiments},
  author={Damesa, Tigist Mideksa and M{\"o}hring, Jens and Worku, Mosisa and Piepho, Hans-Peter},
  journal={Agronomy Journal},
  volume={109},
  number={3},
  pages={845--857},
  year={2017},
  publisher={Wiley Online Library}
}

@article{buntarancross,
  title={Cross-validation of stage-wise mixed-model analysis of Swedish variety trials with winter wheat and spring barley},
  author={Buntaran, Harimurti and Piepho, Hans-Peter and Schmidt, Paul and Ryd{\'e}n, Jesper and Halling, Magnus and Forkman, Johannes},
  year={2020},
  journal={Crop Science},
  publisher={Wiley Online Library}
}

@article{rodriguez2018correcting,
  title={Correcting for spatial heterogeneity in plant breeding experiments with P-splines},
  author={Rodr{\'\i}guez-{\'A}lvarez, Mar{\'\i}a Xos{\'e} and Boer, Martin P and van Eeuwijk, Fred A and Eilers, Paul HC},
  journal={Spatial Statistics},
  volume={23},
  pages={52--71},
  year={2018},
  publisher={Elsevier}
}

@article{velazco2019combining,
  title={Combining pedigree and genomic information to improve prediction quality: an example in sorghum},
  author={Velazco, Julio G and Malosetti, Marcos and Hunt, Colleen H and Mace, Emma S and Jordan, David R and Van Eeuwijk, Fred A},
  journal={Theoretical and Applied Genetics},
  volume={132},
  number={7},
  pages={2055--2067},
  year={2019},
  publisher={Springer}
}

@article{covarrubias2016genome,
  title={Genome-assisted prediction of quantitative traits using the R package sommer},
  author={Covarrubias-Pazaran, Giovanny},
  journal={PloS one},
  volume={11},
  number={6},
  pages={e0156744},
  year={2016},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{okamura2020inferring,
  title={Inferring phenotypic causal structure among farrowing and weaning traits in pigs},
  author={Okamura, Toshihiro and Ishii, Kazuo and Nishio, Motohide and Rosa, Guilherme JM and Satoh, Masahiro and Sasaki, Osamu},
  journal={Animal Science Journal},
  volume={91},
  number={1},
  pages={e13369},
  year={2020},
  publisher={Wiley Online Library}
}
@article{penagaricano2015searching,
  title={Searching for causal networks involving latent variables in complex traits: Application to growth, carcass, and meat quality traits in pigs},
  author={Pe{\~n}agaricano, F and Valente, BD and Steibel, JP and Bates, RO and Ernst, CW and Khatib, H and Rosa, GJM},
  journal={Journal of Animal Science},
  volume={93},
  number={10},
  pages={4617--4623},
  year={2015},
  publisher={Oxford University Press}
}

@incollection{valente2013mixed,
  title={Mixed effects structural equation models and phenotypic causal networks},
  author={Valente, Bruno Dourado and de Magalhaes Rosa, Guilherme Jordao},
  booktitle={Genome-wide association studies and genomic prediction},
  pages={449--464},
  year={2013},
  publisher={Springer}
}
@article{smith2001,
author = {Smith, Alison and Cullis, Brian and Gilmour, Arthur},
title = {Applications: The Analysis of Crop Variety Evaluation Data in Australia},
journal = {Australian \& New Zealand Journal of Statistics},
volume = {43},
number = {2},
pages = {129-145},
keywords = {crop variety evaluation, mixed model, residual maximum likelihood, BLUP.},
doi = {10.1111/1467-842X.00163},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1467-842X.00163},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/1467-842X.00163},
year = {2001}
}

@book{searle2001generalized,
  title={Generalized, linear and mixed models},
  author={Searle, Shayle Robert and McCulloch, Charles E},
  year={2001},
  publisher={Wiley}
}

Hugo-webpage/content/post/bib/ref.bib (after)
@article{he2016genomic,
  title={Genomic selection in a commercial winter wheat population},
  author={He, Sang and Schulthess, Albert Wilhelm and Mirdita, Vilson and Zhao, Yusheng and Korzun, Viktor and Bothe, Reiner and Ebmeyer, Erhard and Reif, Jochen C and Jiang, Yong},
  journal={Theoretical and applied genetics},
  volume={129},
  number={3},
  pages={641--651},
  year={2016},
  publisher={Springer}
}
@article{thorwarth2017genomic,
  title={Genomic prediction ability for yield-related traits in German winter barley elite material},
  author={Thorwarth, Patrick and Ahlemeyer, Jutta and Bochard, Anne-Marie and Krumnacker, Kerstin and Bl{\"u}mel, Hubert and Laubach, Eberhard and Kn{\"o}chel, Nadine and Csel{\'e}nyi, L{\'a}szl{\'o} and Ordon, Frank and Schmid, Karl J},
  journal={Theoretical and Applied Genetics},
  volume={130},
  number={8},
  pages={1669--1683},
  year={2017},
  publisher={Springer}
}

@article{piepho2012stage,
  title={A stage-wise approach for the analysis of multi-environment trials},
  author={Piepho, Hans-Peter and Moehring, Jens and Schulz-Streeck, Torben and Ogutu, Joseph O},
  journal={Biometrical Journal},
  volume={54},
  number={6},
  pages={844--860},
  year={2012},
  publisher={Wiley Online Library}
}

@article{mohring2009comparison,
  title={Comparison of weighting in two-stage analysis of plant breeding trials},
  author={M{\"o}hring, J and Piepho, H-P},
  journal={Crop Science},
  volume={49},
  number={6},
  pages={1977--1988},
  year={2009},
  publisher={Wiley Online Library}
}

@article{damesa2017one,
  title={One step at a time: Stage-wise analysis of a series of experiments},
  author={Damesa, Tigist Mideksa and M{\"o}hring, Jens and Worku, Mosisa and Piepho, Hans-Peter},
  journal={Agronomy Journal},
  volume={109},
  number={3},
  pages={845--857},
  year={2017},
  publisher={Wiley Online Library}
}

@article{buntarancross,
  title={Cross-validation of stage-wise mixed-model analysis of Swedish variety trials with winter wheat and spring barley},
  author={Buntaran, Harimurti and Piepho, Hans-Peter and Schmidt, Paul and Ryd{\'e}n, Jesper and Halling, Magnus and Forkman, Johannes},
  year={2020},
  journal={Crop Science},
  publisher={Wiley Online Library}
}

@article{rodriguez2018correcting,
  title={Correcting for spatial heterogeneity in plant breeding experiments with P-splines},
  author={Rodr{\'\i}guez-{\'A}lvarez, Mar{\'\i}a Xos{\'e} and Boer, Martin P and van Eeuwijk, Fred A and Eilers, Paul HC},
  journal={Spatial Statistics},
  volume={23},
  pages={52--71},
  year={2018},
  publisher={Elsevier}
}

@article{velazco2019combining,
  title={Combining pedigree and genomic information to improve prediction quality: an example in sorghum},
  author={Velazco, Julio G and Malosetti, Marcos and Hunt, Colleen H and Mace, Emma S and Jordan, David R and Van Eeuwijk, Fred A},
  journal={Theoretical and Applied Genetics},
  volume={132},
  number={7},
  pages={2055--2067},
  year={2019},
  publisher={Springer}
}

@article{covarrubias2016genome,
  title={Genome-assisted prediction of quantitative traits using the R package sommer},
  author={Covarrubias-Pazaran, Giovanny},
  journal={PloS one},
  volume={11},
  number={6},
  pages={e0156744},
  year={2016},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{okamura2020inferring,
  title={Inferring phenotypic causal structure among farrowing and weaning traits in pigs},
  author={Okamura, Toshihiro and Ishii, Kazuo and Nishio, Motohide and Rosa, Guilherme JM and Satoh, Masahiro and Sasaki, Osamu},
  journal={Animal Science Journal},
  volume={91},
  number={1},
  pages={e13369},
  year={2020},
  publisher={Wiley Online Library}
}
@article{penagaricano2015searching,
  title={Searching for causal networks involving latent variables in complex traits: Application to growth, carcass, and meat quality traits in pigs},
  author={Pe{\~n}agaricano, F and Valente, BD and Steibel, JP and Bates, RO and Ernst, CW and Khatib, H and Rosa, GJM},
  journal={Journal of Animal Science},
  volume={93},
  number={10},
  pages={4617--4623},
  year={2015},
  publisher={Oxford University Press}
}

@incollection{valente2013mixed,
  title={Mixed effects structural equation models and phenotypic causal networks},
  author={Valente, Bruno Dourado and de Magalhaes Rosa, Guilherme Jordao},
  booktitle={Genome-wide association studies and genomic prediction},
  pages={449--464},
  year={2013},
  publisher={Springer}
}
@article{smith2001,
author = {Smith, Alison and Cullis, Brian and Gilmour, Arthur},
title = {Applications: The Analysis of Crop Variety Evaluation Data in Australia},
journal = {Australian \& New Zealand Journal of Statistics},
volume = {43},
number = {2},
pages = {129-145},
keywords = {crop variety evaluation, mixed model, residual maximum likelihood, BLUP.},
doi = {10.1111/1467-842X.00163},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1467-842X.00163},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/1467-842X.00163},
year = {2001}
}

@book{searle2001generalized,
  title={Generalized, linear and mixed models},
  author={Searle, Shayle Robert and McCulloch, Charles E},
  year={2001},
  publisher={Wiley}
}



@article{Wright1921CorrelationAndCausation,
  author = {Wright, Sewall},
  journal = {Journal of agricultural research},
  number = 7,
  pages = {557--585},
  publisher = {Washington},
  title = {Correlation and causation},
  volume = 20,
  year = 1921
}

Hugo-webpage/content/post/bib/ref.bib (diff)
@@ -141,3 +141,16 @@ year = {2001}
   year={2001},
   publisher={Wiley}
 }
+
+
+
+@article{Wright1921CorrelationAndCausation,
+  author = {Wright, Sewall},
+  journal = {Journal of agricultural research},
+  number = 7,
+  pages = {557--585},
+  publisher = {Washington},
+  title = {Correlation and causation},
+  volume = 20,
+  year = 1921
+}
